GRAPH_API=https://api.thegraph.com/subgraphs/name/bibliothecaforadventurers/loot-ecosystem
GRAPH_API_RINKEBY=https://api.thegraph.com/subgraphs/name/redbeardeth/rinkeby-loot-ecosystem
GRAPH_API_ARB_RINKEBY=https://api.thegraph.com/subgraphs/name/redbeardeth/arb-rink-srealm
NEXT_PUBLIC_ALCHEMY_API_KEY=
INFURA_ID=
ACTIVE_NETWORKS=rinkeby
OPENSEA=""
ETHER_SCAN=
GRAPH_API_STAKER_RINKEBY=https://api.thegraph.com/subgraphs/name/redbeardeth/uni-v3-staker-rinkeby